============= Tipos de Operadores ===============

- Aritmeticos
- Atribuição
- Relacionais
- Lógicos
- Ternários

=============== Precedência ================

1º Aritmeticos
2º Relacionais(comparação >= <=)
3º Lógicos
Ultimo: Ternário

=========== Operadores Aritméticos ========


+   -> Adição

-   -> Subtracao

*   -> Multiplicação

5/2 -> Divisão (Resultado = 2,5)

5%2 -> Resto da Divisão Inteira (Resultado = 1) # Para de calcular no momento em que passa a precisar usar virgula no calculo da Divisão, retornando o Resto

**  -> Potência

------- Precedência -------

1º  ()
2º  **
3º  *  /  %
4º  +  -

------ Auto-atribuições

var n = 3
n = n + 4  -> n agora vale 7

------- Simplificação:

n = n + 4      =      n += 4
n = n - 4      =      n -= 4
n = n * 4      =      n *= 4
n = n / 4      =      n /= 4
n = n % 4      =      n %= 4
n = n ** 4     =      n **= 4

-------- Incremento


x = x + 1     =     x++      ==     ++x
x = x - 1     =     x--      ==     --x

Normal        Pós Incremento     Pré-Incremento
             (resultado muda)   (resultado muda)
                 depois             antes  


============== Operadores Relacionais ===============

- Sempre retornam valorem booleanos(True ou False)

Maior: 5 > 2 -> True
Menor: 7 < 4 -> False
Maior ou Igual: 8 >= 8 -> True
Menor ou Igual: 9 <= 7 -> False
Igual: 5 == 5 -> True
Diferente: 4 != 4 -> False
Idêntico: 5 === 5 -> True

---- Identidade

5 == 5 -> true
5 == '5' -> true
5 === '5' -> false


=============== Operadores Lógicos ==============

! -> Negação ( Não(not) lógico)
&& -> Conjunção( E(and) lógico)
|| -> Disjunjão( OU(or) lógico)


================= Ternário =====================

 Sinais ->  ? :            
                Estrutura:

            o que acontece se
              a condição for
condição         falsa
   |              |
 teste ? true : false  
           |
      oq acontece
      se a condição
      for verdadeira

Exemplo:

media = 5

media > 7?'Aprovado':'Reprovado'
Saída: 'Reprovado'