============ Condições em JS ===============

if(condicao){   -> Se

}else{ -> Se não        -> Condição Composta

}  


---

if(condicao){
                    -> Condição Simples
}



=========== Condição Aninhada

if(condição){
    bloco 1

}else{
    if(condicao2){
        bloco 2
    }else{
        bloco 3
    }
}

============= Condição Multipla

switch(expressão){
    case valor1:

        break
    case valor2:

        break
    case valor3:


        break
    default:

        break

}