============================= Repetições

while --> Primeiro testa a condição e depois testa o código(testa no inicio)

do while --> Faz o código e depois verifica se a condição é verdadeira para reexecutar o codigo(testa no final)

=-=-=-=-=-=-=-=-=-=- While


while(condição){

    comando()

}

=-=-=-=-=-=-=-=-=-=- Do While

do{
    
    comando()

}while(condição)

=-=-=-=-=-=-=-=-=-=-=- For(Estrutura de repetição com variável de controle)

for(inicio; teste; incremento){

    comando()

}



--------------------------- Exemplos

function comerPizza(){          function comerPizza(){
    while(temFatia()){  >>>>>       comerFatia()
        comerFatia()                comerFatia()
    }                               comerFatia()
}                                   comerFatia()
                                    comerFatia()
                                    }


-----------------------

a = 1
b = 10

do{
    console.log(`Repetição ${a}`)
    a++
}while(a < b)