====================== Arrays

Variáveis Simples: Só conseguem armazenar um valor por vez

Variáveis Compostas: Devem ser capazes de armazenar vários valores em uma mesma estrutura

----[]

vaga a = [carro1, carro2, carro3]
índice      0        1       2


a = array(vetor)
chave = indice
carro = conteudo
elemento = espaço + conteúdo + chave de identificação

=-=-=-=-==-==-=-==-=-=-=-=-

let num = [5, 8, 4]
íncide     0  1  2

# Atribui valor em uma posição(Nova ou pré-existente)

num[3] = 6   -> [5, 8, 4, 6]
                 0  1  2  3


# Adiciona( ou cria) diretamente na ultima posição

num.push(7)   -> [5, 8, 4, 6, 7] 
                  0  1  2  3  4


# Verificar o cumprimento da array

num.length  ->  5  
    ! Sem parenteses(Não é metodo, mas um atributo)


# Organizar em ordem crescente

    num.sort  ->  [4, 5, 6, 7, 8]
                   0  1  2  3  4

# Buscar valor no vetor

    num.indexOf(7) --> 3
    num.indexOf(3) --> -1(Nenhuma ocorrência, valor não foi encontrado)

====-=-=-=-=-=-----=-=-==----- For In

Em vez de:

for(let pos = 0; pos < array.length; pos++){
    console.log(`A posição ${pos} tem o valor ${array[pos]}`)
}

            |
            V

for(let pos in array){
    console.log(`A posição ${pos} tem o valor ${array[pos]}`)
}


