<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leandro & Leonardo - Vol. 5</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="site">

        <div class="card-album">

            <div class="topo-card">

                <div class="capa">
                    <img src="https://i.scdn.co/image/ab67616d00001e026587dcf9d386227d272aecef" alt="">
                </div>

                <div class="album-info">

                    <h1 class="nome-album">
                        Leandro & Leonardo - Vol. 5 (1994)
                    </h1>

                    <h2 class="nome-artistas">
                        Artista: Leandro & Leonardo
                    </h2>

                    <h3 class="genero-extras">
                        Gênero: Sertanejo
                    </h3>

                    <div class="play-album">
                        <a href="" class="play-album">
                            <span>▶</span>
                        </a>
                    </div>

                    <div class="streamings">
                        <a target="_blank" href="https://open.spotify.com/intl-pt/album/4wf7wWhbh5bPpPCG2YbvuV?si=eLB-t7QoSWKs-YqDbWaW4A">
                            <img src="https://logopng.com.br/logos/spotify-149.svg" alt="">
                        </a>
                    </div>

                </div>
                

            </div>
            <hr>
            <div class="body-card">
                
                <div class="placeholder-musica">

                    <div class="titulo-musica">
                        <p>Título</p>
                    </div>

                    <div class="tempo-musica">
                        <p>Tempo</p>
                    </div>

                    <div class="gostei">
                        <p>Gostei</p>
                    </div>

                </div>
                <div class="musicas">

                    <a href="" class="musica">
                        
                        <div class="titulo-musica">
                            <p>▶    Sonho por Sonho</p>
                        </div>
    
                        <div class="tempo-musica">
                            <p>4:05</p>
                        </div>
    
                        <div class="gostei">
                            <img src="https://www.svgrepo.com/show/13666/heart.svg" alt="">
                        </div>

                    </a>

                </div>
                
            </div>


        </div>
    </div>
    
</body>
</html>