/* --thistle: hsla(272, 33%, 83%, 1);
--english-violet: hsla(277, 20%, 36%, 1);
--lavender-web: hsla(259, 46%, 91%, 1);
--smoky-black: hsla(36, 27%, 11%, 1);
--brown-sugar: hsla(20, 48%, 44%, 1);
--persian-orange: hsla(23, 69%, 58%, 1); */
/* $thistle: #D5C6E2ff;
$english-violet: #5F496Dff;
$lavender-web: #E3DCF2ff;
$smoky-black: #231D14ff;
$brown-sugar: #A75E3Aff;
$persian-orange: #DD8249ff; */

/* ["D5C6E2","5F496D","E3DCF2","231D14","A75E3A","DD8249"] */

body{
    background-color: 
    /* #D5C6E2ff */
    /* #5F496Dff  */
    rgb(129, 90, 153) 
    /* #E3DCF2ff */
    /* #231D14ff */
    /* #A75E3Aff */
    /* #DD8249ff; */
}

.site{
    width: 1000px;
    margin: 0 auto;
}

.card-album {
    background-color: rgb(24, 20, 35);
    padding: 3px;
    border-radius: 10px;
    margin: 20px;
    font-family: sans-serif;
    color: white;

}

.capa{
    transition: all 0.65s ease-in-out;
}

.topo-card{
    background: linear-gradient(to bottom, rgba(90, 65, 105, 0.856) 20%, rgb(24, 20, 35)),
    url("https://s2-gshow.glbimg.com/SDy-ua60fPPXS_CPfMVoPFUuS04=/0x0:670x489/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2019/b/t/3AJTYkSoO1mjdbzI2KNA/show-amigos-de-1997-o-ultimo-que-contou-com-a-participacao-de-leandro-1.jpg");
    display: flex;
    padding:10px;
    border-radius: 10px;
    padding: 10px;
    background-size: 100%;
    background-position: 0 18%; ;
}

.album-info{
    /* background-color: white; */
    padding: 0px 0px 0px 30px;
}

.play-album a{
    background-color: rgba(0, 0, 0, 0.726);
    padding: 70px;
    text-decoration: none;
    color: white;
    font-size: 35px;
    border-radius: 100%;
    transition: all 0.65s ease-in-out;
}

.play-album{
    margin: 0 0 0 70%;   
    width: 0px;
}

.streamings img{
    width: 70px;
}

.play-album:hover{
    background-color: rgba(255, 255, 255, 0.281);
}

.capa:hover{
    transform: scale(1.03);
}

/* -------------------- */

.body-card{
    /* background-color: rosybrown; */
    height: 20em;
    padding: 0 20px 0 20px;
}

.placeholder-musica{
    display: flex;
    /* background-color: rosybrown; */
}

.titulo-musica{
    /* background-color: aqua; */
    margin: 0 10px 0 10px;
    width: 50%;
}

.tempo-musica{
    /* background-color: blue; */
    margin: 0 10px 0 10px ;
    width: 30%;
}

.gostei{
    /* background-color: cadetblue;  */
    margin: 0 10px 0 10px ;
    width: 20%;

}

.gostei img{
    width: 30px;
    text-align: ;
}

.musica{
    /* background-color: sandybrown; */
    display: flex;
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: all 0.1s ease-in-out;
    border-radius: 10px;
}

.musica:hover{
    background-color: rgba(255, 255, 255, 0.281);
}